index idx_author
{
    type = distributed

    agent = 127.0.0.1:9301:idx_slave1_author
    agent = 127.0.0.1:9302:idx_slave2_author

    #ha_strategy = nodeads
}

index idx_book
{
    type = distributed

    agent = 127.0.0.1:9301:idx_slave1_book
    agent = 127.0.0.1:9302:idx_slave2_book

    # ha_strategy = nodeads
}



#############################################################################
## indexer settings
#############################################################################

indexer
{
    # memory limit, in bytes, kiloytes (16384K) or megabytes (256M)
    # optional, default is 32M, max is 2047M, recommended is 256M to 1024M
    mem_limit           = 256M

    # maximum IO calls per second (for I/O throttling)
    # optional, default is 0 (unlimited)
    #
    # max_iops          = 40


    # maximum IO call size, bytes (for I/O throttling)
    # optional, default is 0 (unlimited)
    #
    # max_iosize        = 1048576
}


searchd
{

    listen              = 127.0.0.1:9306:mysql41
    # log file, searchd run info is logged here
    # optional, default is 'searchd.log'
    log                 = {root}/yii-test/searchd.log
    query_log           = {root}/yii-test/query.log

    # client read timeout, seconds
    # optional, default is 5
    read_timeout        = 5

    # maximum amount of children to fork (concurrent searches to run)
    # optional, default is 0 (unlimited)
    max_children        = 0

    # PID file, searchd process ID file name
    # mandatory
    pid_file            = {root}/yii-test/searchd.pid

    # max amount of matches the daemon ever keeps in RAM, per-index
    # WARNING, THERE'S ALSO PER-QUERY LIMIT, SEE SetLimits() API CALL
    # default is 1000 (just like Google)

    # seamless rotate, prevents rotate stalls if precaching huge datasets
    # optional, default is 1
    seamless_rotate     = 1

    # whether to forcibly preopen all indexes on startup
    # optional, default is 0 (do not preopen)
    preopen_indexes     = 0

    # whether to unlink .old index copies on succesful rotation.
    # optional, default is 1 (do unlink)
    unlink_old          = 1

    binlog_path = # disable logging
}

# --eof--
